[33m5072498[m[33m ([m[1;36mHEAD -> [m[1;32mSuggestions-Tab[m[33m, [m[1;31morigin/Suggestions-Tab[m[33m)[m HEAD@{0}: reset: moving to 507249837e3e1679aac6712c37e814f5ebc854de
[33m79acb59[m HEAD@{1}: reset: moving to 79acb59ca3b1f2fd02b99a29e0ac0c89223bec74
[33mbb2264c[m HEAD@{2}: commit: bug commit
[33m79acb59[m HEAD@{3}: commit: Trying to find the bug
[33m5072498[m[33m ([m[1;36mHEAD -> [m[1;32mSuggestions-Tab[m[33m, [m[1;31morigin/Suggestions-Tab[m[33m)[m HEAD@{4}: commit: Added class display on map
[33mfd1beef[m HEAD@{5}: commit: UI refurbished
[33mb0b4259[m HEAD@{6}: commit: Asynchronous Predictions in DL models
[33mebaf414[m HEAD@{7}: commit: ML metrics panel updated
[33mcd7ec15[m HEAD@{8}: commit: New tab for suggestions
[33m8b6cc26[m HEAD@{9}: checkout: moving from master to Suggestions-Tab
[33m3c6553c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m3c6553c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: commit: Duration model added
[33m30e1488[m HEAD@{12}: pull --progress origin: Fast-forward
[33mb5e826a[m HEAD@{13}: pull --progress origin: Fast-forward
[33m88b45c3[m HEAD@{14}: commit: Map repair
[33md3bcdf8[m HEAD@{15}: commit: Awesome charts added plus extra UI changes
[33m900883d[m HEAD@{16}: commit: blablabla
[33md90d982[m HEAD@{17}: commit: Plugin folder created
[33m94acf5a[m HEAD@{18}: commit: Map panel modified
[33med6dd09[m HEAD@{19}: commit: Map metrics panel prototype
[33m1b80e77[m HEAD@{20}: commit: UI prototype
[33m2ffa520[m HEAD@{21}: commit: Pickups spawning is fixed
[33m7ce8168[m HEAD@{22}: commit: Balanced resource placement is on the way
[33m2f78355[m HEAD@{23}: commit: Tilemap switch to non static
[33md17b643[m HEAD@{24}: commit: commit for backup
[33m43b9176[m HEAD@{25}: commit: Dramatic arc implemented
[33m8058092[m HEAD@{26}: commit: Death heatmap graph completed
[33m47e98e3[m HEAD@{27}: commit: Parse array written with c# logic
[33m4e86987[m HEAD@{28}: commit: Region implemented
[33m67eb1c8[m HEAD@{29}: commit: Shortest Path added
[33m41fbc3d[m HEAD@{30}: commit: TileMap ready
[33m816bea1[m HEAD@{31}: commit: First commit
[33ma2a0e10[m HEAD@{32}: commit (initial): Initial commit
